.logo {
  height: 48px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.first-section {
  width: 56%;
}
.second-section {
  width: 44%;
  padding-left: 3rem;
}

.container {
  max-width: 1200px;
}

.title {
  margin-top: 2.5rem;
  font-size: 2.4em;
}
.info {
  font-size: 17.5px;
}
.btn {
  border-radius: 30px;
  width: 212px;
  padding: 20px;
  font-size: 20px;
  color: var(--violet);
  border: 0;
}
.btn:hover {
  background-color: var(--soft-magenta);
  color: white;
}

.shadow {
  box-shadow: 3px 7px 18px -3px rgba(0, 0, 0, 0.75);
}

.icons{
  justify-content: end;
}

.icon {
  border-radius: 50%;
  border: 1px solid white;
  width: 35px;
  height: 35px;
  text-align: center;
  margin-left: 20px;
}
.icon > i {
  line-height: 35px;
  font-size: 18px;
}

@media (min-width: 320px) and (max-width: 1200px) {
  .sm-flex-colum {
    flex-direction: column;
  }
  .container {
    width: 375px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .first-section {
    width: 100%;
  }

  .second-section {
    width: 100%;
    padding-left: 0rem;
  }
  .title {
    margin-top: 2.5rem;
    font-size: 1.5em;
  }
  .logo {
    height: 35px;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .info {
    font-size: 18px;
  }

  .btn{
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
  }

  .icons{
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 10px;
  }
  .icon {
    width: 30px;
    height: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .icon > i {
    line-height: 30px;
    font-size: 14px;
  }
  a{
    color: white !important;
  }
  
  
}
